<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piggy-vest_Task</title>

    <style>

        body{
            background: #ADD8E6;
        }
        .form {background-color:white;
        background-position: center;
        background-attachment: scroll;
        text-align: center;
        background-size: 50px;
        padding: 50px,50px,50x;
        
        


        }
        a {
            text-align: center;
            color: #000;
        }

        .my-form{
            display: block;
        }
        h2{
            text-decoration-color:white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <!--<a href="https://res.cloudinary.com/dqnjzqq5t/image/upload/v1586442869/piggyvest-logo.0b78a8fa_zh0vcp.svg"></a><br>
-->

    <h2>Piggyvest</h2>

 
    <div class="form"> 
        <p>
            <h3>Create a Source Account</h3>
        <small>Welcome to the future saving & investments</small>
        </p>

        <form action="" >
            <div>
                <label for="" class="my-form">Full Name</label><br>
                <input type="text" name="FullName" placeholder="Full Name">
            </div><br>


            <div>
                <label for="" class="my-form">Email</label><br>
                <input type="email" name="Email Address" placeholder="Email Address">
            </div><br>

            <div>
                <label for="Phone" class="my-form">Phone Number</label><br>
                <input type="tel" name="Phone Number" placeholder="Phone Number" id="phone">
            </div><br>

            <div>
                <label for="pwd" class="my-form">Password</label><br>
                <input type="text" name="Password" placeholder="Password" id="pwd" >
            </div><br>

            <div>
                <label for="pwd" class="my-form">Referrer Phone or Promo Code (Optional)</label><br>
                <input type=text name="Referrer Phone or Promo Code" placeholder="Referrer Phone or Code" id="pwd">
            </div><br>

            <div>
                <label for="How Did You Hear About Us?" class="my-form">How Did You Hear About Us? (Optional)</label><br>
                <select name="How Did You Hear About Us?" id="How Did You Hear About Us? ">
                    <option value="Click To select">Click To select</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
                    <option value="Google Search">Google Search</option>
                    <option value="Google Playstore">"Google Playstore</option>
                    <option value="Online Blog">Online Blog</option>
                    <option value="LocaL Newspaper">LocaL Newspaper</option>
                    <option value="At an event">At an event</option>
                    <option value="Other">Other</option>
                    
                </select>
            </div><br>
            <input type="button" value="CREATE ACCOUNT" class="button">

        </form> <br>
        <a href="http://">Already have an account? Log in</a>
    </div>

    




</body>
</html>